MRPS7
RPL15
MCM4
AKT1
WRN
NSA2
MRTO4
NIP7
POLR2C
UBB
CDC5L
RBBP4
FTSJ3
TOP2A
EXO1
RPS24
PDCD11
RPS18
NIFK
RBBP7
NAT10
RPS15A
SRC
DDX55
RPS23
SNRPG
RRM2
NDC80
UTP18
AATF
WDR46
SNRPD2
RUVBL2
CCNB2
BUB1B
POLD1
SNRPF
SNRPE
RPL23A
KRR1
UBC
RUVBL1
TBP
DDX52
RPS9
MCM3
RPA1
NOC2L
NOP2
RPS7
RPS3
CREBBP
RPS27A
DHX15
FBL
BRCA1
BUB1
RPS15
SNRPB
XPO1
RPS11
RPSA
SMARCA4
EGFR
NOLC1
CCNA2
PRPF19
RPL9
ESR1
RRS1
NOL10
POLR2E
WDR36
NUP153
RRP9
NMD3
KIF11
NOC4L
TSR1
RAD51
NUP98
DHX37
MCM2
DDX27
PES1
MCM7
POLR1C
UTP15
TYMS
DKC1
RPS4X
PLK1
RPS2
FEN1
NCBP1
CCNB1
WDR3
BYSL
NOL6
KAT5
NOP56
SNRPD3
RPF2
MYC
NOP14
MAD2L1
RSL1D1
RBM28
NOP58
HEATR1
RPLP0
GNL3
SRSF1
JUN
PCNA
DDX56
POLR1E
CDK2
DDX49
RPL5
RPL4
ATM
HSPA9
UTP3
RPS13
EBNA1BP2
RPS20
POLR1A
CDC6
MDM2
MPHOSPH10
RPS3A
EFTUD2
RPS28
WDR43
PNO1
PRPF8
SUPT16H
HSP90AA1
TBL3
CDK1
IMP4
RPS6
CHEK1
CTNNB1
RPL13A
RPL3
XRCC6
NHP2
CDC45
UBA52
RAN
RPS8
IMP3
HDAC1
SNRPD1
AURKB
BMS1
BRIX1
POLR1B
EP300
TP53
BOP1
SUMO1
POLR2A
RPS14
CDC20
UBE2I
DCAF13
WDR12
RRP12
GRWD1
TP53BP1
SDAD1
HDAC2
SNRNP200
HSPA4
RBX1
UTP6
RPL11
MCM5
GTPBP4
RFC4
RPS5
HSPA8
U2AF2
EIF4A3
POLR2B
ACTB
RSL24D1
RPS16
