RPL4
RPL5
RPL3
RPLP0
RPL11
RPL9
RPS15
RPS4X
RPS14
RPS16
XPO1
RPS15A
SNRPD2
RPS19
POLR2A
SNRPD1
RPS18
U2AF2
POLR2B
POLR2C
RPS3
POLR2E
SNRPD3
RPL15
RPS2
RPS11
RPS27A
RPS13
RPS9
RPS7
NCBP1
RPS8
RPS5
RPS6
RPL13A
RPS3A
RPL23A
RPS28
RPS27
SNRPG
SNRPE
RPS20
SNRPF
UBA52
RPS24
SNRPB
RPS23
EFTUD2
SUPT16H
TBP
SNRNP200
PRPF8
CREBBP
NOP56
FEN1
PCNA
MCM7
TYMS
AURKB
CDC20
CCNB2
CCNB1
UBB
POLD1
BUB1
HSP90AA1
RFC4
RRM2
PLK1
RPA1
CDC6
NDC80
CCNA2
CDK2
MCM3
MCM4
MCM5
MAD2L1
MCM2
CHEK1
ATM
XRCC6
BRCA1
RAD51
TP53BP1
POLR1A
POLR1B
POLR1C
NUP153
RBX1
DKC1
AKT1
HDAC2
SRC
HDAC1
AATF
RPSA
NUP98
RAN
EIF4A3
BUB1B
CDC45
UBC
MDM2
CDK1
TP53
TOP2A
RBBP4
MYC
SRSF1
HSPA8
CDC5L
PRPF19
EXO1
POLR1E
RBBP7
RUVBL2
RUVBL1
NHP2
EP300
JUN
SMARCA4
KAT5
CTNNB1
EGFR
ESR1
ACTB
UBE2I
KIF11
SUMO1
DDX49
WDR3
NAT10
PWP2
WDR46
WDR43
RRP9
FBL
NOB1
UTP14A
UTP15
WDR36
IMP3
WDR75
IMP4
DDX52
UTP18
NOP2
HEATR1
RPS27L
NOC4L
NOL6
PDCD11
PES1
BMS1
DHX37
DCAF13
NOP14
NOP58
UTP6
PNO1
UTP3
KRR1
WDR12
BYSL
BOP1
TBL3
MPHOSPH10
TSR1
NOC2L
WRN
HSPA9
HSPA4
